<?php

return [
    'ID' => 'ID',
    'Temporary user ID' => 'Временный ID пользователя',
    'User ID' => 'ID пользователя',
    'Created Time' => 'Время создания',
    'Updated Time' => 'Время обновления',
    'Parent element' => 'Материнский элемент',
    'Price' => 'Цена',
    'model' => 'Модель',
    'Hash' => 'Хэш',
    'Cart ID' => 'ID корзины',
    'Item ID' => 'ID элемента',
    'Count' => 'Количество',
    'Description' => 'Описание',
    'Buy' => 'Купить',
    'on' => 'на',
    'Truncate' => 'Очистить',
    'Empty' => 'Пусто',
    'Delete' => 'Удалить',
    'Total' => 'Итого без стоимости доставки',
    'Cart (<span class="pistol88-cart-price">{p}</span>)' => 'Корзина (<span class="pistol88-cart-price">{p}</span>)',
    'Offer' => 'Оформление',
    'Your cart empty' => 'Ваша корзина пуста',
    'Offer' => 'Оформить заказ',
    'Cart' => 'Корзина',
    'Code' => 'Артикул',
    'Ware' => 'Товар',
    'Price' => 'Цена',
    'Cost' => 'Стоимость',
    'Add to cart' => 'В корзину',
    'The limit of the quantity of the order of the given goods equal to ' => 'Достигнуто ограничение количества заказа данного товара, равное ',
    'not available' => 'отсутствует в продаже',
    'removed from the cart' => 'удален из корзины т.к. закончился',
    'The quantity of available goods has changed. Check the shopping cart' => 'Количество доступного товара изменилось. Проверьте корзину',
    'Gift' => 'Подарок',
];
